.. pkdgrav3 documentation master file, created by
   sphinx-quickstart on Tue Apr 11 10:36:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pkdgrav3's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install.rst
   quickstart.rst
   fileformats.rst
   analysis.rst
   units.rst
   extensions.rst
   parameters.rst
   changes.rst
   resources.rst
   error_codes.rst

.. only:: html or text

   .. rubric:: Indices and tables

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`

